<!DOCTYPE html>
<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
	</head>
<body>
<style>

* {
	margin: 0;
	padding: 0;
}

HTML, BODY {
	height: 100%;
}

BODY {
font-family: arial;
position: relative;
}

.container {
	margin: 0 auto;
	overflow: hidden;
	width: 300px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 40%;
	margin-left: -150px;
	margin-top: -100px;
}

h1 {
  font-size: 5em;
  font-family: arial;
  color: darkcyan;
  margin-bottom: .1em;
  transition: color 0.1s linear;
  cursor: default;
  display: inline-block;
}

.ext {
color: gainsboro;
 transition: color 0.2s ease;
}

.intro {
text-align: left;
color: gainsboro;
vertical-align: bottom;
}

/*
h2, h3 {
transition: color 0.2s ease;
}
*/

h1:hover {
	color: gainsboro;
}
h1:hover > .ext {
	color: darkcyan;
}


.contacts { 
font-size: 1em;
line-height: 24px;
}

.contacts ul {
list-style-type: none;
}

a {
	color: darkcyan;
	text-decoration: none;
	transition: color 0.1s ease;
}

a:hover {
	color:#005e5e;
}
/*
h1:hover ~ div h2,h1:hover ~ div h3 {
	color: darkcyan;
}
*/



</style>
<div class="container">
<h1>kgrm</h1>
	<div class="intro">
		<h2>Vlad Artyukhov</h2>
		<h3>Front-end developer</h3>
		<p class="contacts">
			<a href="">Twitter</a>
			/
			<a href="">Github</a>
			/
			<a href="">Codepen</a>
			/
			<a href="">Delicious</a>
			/
			<a href="">Mail</a>
		</p>
	</div>
</div>
  </body>
</html>